`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/01/2025 04:05:39 PM
// Design Name: 
// Module Name: D_FIR_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module D_FIR_tb(  );

    reg clk, rst;
    reg [7:0] x_in;
    wire [15:0] y_out;

    D_FIR uut (
        .clk(clk),
        .rst(rst),
        .x_in(x_in),
        .y_out(y_out)
    );

    // Clock generation
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        rst = 1;
        x_in = 0;

        #10 rst = 0;

        // Apply a sample input sequence
        #10 x_in = 8'd1;
        #10 x_in = 8'd2;
        #10 x_in = 8'd3;
        #10 x_in = 8'd4;
        #10 x_in = 8'd5;
        #10 x_in = 8'd6;
        #10 x_in = 8'd0;

        #50;

        $finish;
    end

endmodule
   
